{"flutter":{"platforms":{"android":{"default":{"projectId":"cogni-anchor","appId":"1:523758033958:android:e0ccc859fec62a5d84dae7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cogni-anchor","configurations":{"android":"1:523758033958:android:e0ccc859fec62a5d84dae7"}}}}}}